{
  "name": "lxdadmin",
  "authors": [
    "TEkoOne <alexteko@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "^2.2.0",
    "angular-loading-bar": "^0.9.0",
    "angular-route": "^1.5.8",
    "angular-ui-select": "^0.19.6",
    "angular-ui": "^0.4.0",
    "bootstrap": "^3.3.7",
    "components-font-awesome": "^4.7.0",
    "html5-boilerplate": "^5.3.0",
    "jquery": "^3.1.1"
  }
}
